<html>
<head>
<title>Raphael Im&oacute;veis</title>
<link href="css/modal_galeria.css" type="text/css" rel="stylesheet" />
<STYLE>
<--!
X              { }
A	           { text-decoration: none; color: ffffff }
A:visited      { text-decoration: none; color: ffffff }
A:hover	       { text-decoration: none; color: ff3b16 }
a{outline:0;}
-->
</STYLE>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_changeProp(objName,x,theProp,theValue) { //v6.0
  var obj = MM_findObj(objName);
  if (obj && (theProp.indexOf("style.")==-1 || obj.style)){
    if (theValue == true || theValue == false)
      eval("obj."+theProp+"="+theValue);
    else eval("obj."+theProp+"='"+theValue+"'");
  }
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table width="15%" height="100%" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#114019" class="menu">
  <tr>
    <td valign="top"><div align="center"> <a href="index.php"><img src="logo.jpg" width="102" height="101" vspace="12" border="0"></a> 
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
            </td>
          </tr>
          <tr> 
            <td height="15"> <div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="historico.php">Hist&oacute;rico 
                </a> </strong></font></div></td>
          </tr>
          <tr> 
            <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
            </td>
          </tr>
          <tr> 
            <td height="15" onMouseOver="MM_changeProp('menujur','','style.visibility','visible','LAYER')" onMouseOut="MM_changeProp('menujur','','style.visibility','hidden','LAYER')"> 
              <div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="#">Jur&iacute;dico</a> 
                </strong></font></div></td>
          </tr>
          <tr> 
            <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
            </td>
          </tr>
          <tr> 
            <td height="15"> <div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="localiza.php">Lojas</a> 
                </strong></font></div></td>
          </tr>
          <tr> 
            <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
            </td>
          </tr>
          <tr> 
            <td height="15" onMouseOver="MM_changeProp('menuAlug','','style.visibility','visible','LAYER')" onMouseOut="MM_changeProp('menuAlug','','style.visibility','hidden','LAYER')"> 
              <div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="#">Alugu&eacute;is 
                </a> </strong></font></div></td>
          </tr>
          <tr> 
            <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
            </td>
          </tr>
          <tr> 
            <td height="15" onMouseOver="MM_changeProp('menucond','','style.visibility','visible','LAYER')" onMouseOut="MM_changeProp('menucond','','style.visibility','hidden','LAYER')"> 
              <div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="#">Condom&iacute;nios</a> 
                </strong></font></div></td>
          </tr>
          <tr> 
            <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
            </td>
          </tr>
          <tr> 
            <td height="15" onMouseOver="MM_changeProp('menuVen','','style.visibility','visible','LAYER')" onMouseOut="MM_changeProp('menuVen','','style.visibility','hidden','LAYER')"> 
              <div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="#">Vendas 
                </a></strong></font></div></td>
          </tr>
          <tr> 
            <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
            </td>
          </tr>
          <tr> 
            <td height="15" onMouseOver="MM_changeProp('menuContato','','style.visibility','visible','LAYER')" onMouseOut="MM_changeProp('menuContato','','style.visibility','hidden','LAYER')"> 
              <div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="#">Contato</a> 
                </strong></font></div></td>
          </tr>
      
          
          <tr> 
            <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
            </td>
          </tr>
          <tr> 
            <td height="15" onMouseOver="MM_changeProp('menuServico','','style.visibility','visible','LAYER')" onMouseOut="MM_changeProp('menuServico','','style.visibility','hidden','LAYER')"> 
              <div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="#">Servi&ccedil;os 
                </a> </strong></font></div></td>
          </tr>
          <tr> 
            <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
            </td>
          </tr>
        </table>
        <div id="menujur" style="position:absolute; left:15%; top:158px; width:140px; height:121px; z-index:1; visibility: hidden;" onMouseOver="MM_changeProp('menujur','','style.visibility','visible','LAYER')" 

onMouseOut="MM_changeProp('menujur','','style.visibility','hidden','LAYER')"> 
          <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
            <tr> 
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#114019">
                  <tr> 
                    <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
                    </td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF"><strong><font size="1" face="Tahoma"><a 

href="juridico.php">Advogados Coligados</a></font></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
                    </td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF"><strong><font size="1" face="Tahoma"><a 

href="lei_inq.php">Lei do Inquilinato</a></font></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
                    </td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF"><strong><font size="1" face="Tahoma"><a 

href="lei_cond.php">Lei dos Condom&iacute;nios</a></font></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"><hr align="center" width=90% size=1 color=ff3b16></td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>
        <div id="menuAlug" style="position:absolute; left:15%; top:218px; width:140px; height:223px; z-index:2; visibility: hidden;" onMouseOver="MM_changeProp('menuAlug','','style.visibility','visible','LAYER')" onMouseOut="MM_changeProp('menuAlug','','style.visibility','hidden','LAYER')"> 
          <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#ffffff">
            <tr>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#114019">
                  <tr> 
                    <td height="5"><hr align="center" width=90% size=1 color=ff3b16></td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="alugueis.php">Pesquisa 
                        Im&oacute;veis</a></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"><hr align="center" width=90% size=1 color=ff3b16></td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="aval_imo.php">Avalia&ccedil;&atilde;o 
                        de Im&oacute;vel</a></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"><hr align="center" width=90% size=1 color=ff3b16></td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="devo_imo.php">Devolu&ccedil;&atilde;o 
                        do Im&oacute;vel</a></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"><hr align="center" width=90% size=1 color=ff3b16></td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="docs.php">Documentos 
                        p/ Loca&ccedil;&atilde;o</a></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"><hr align="center" width=90% size=1 color=ff3b16></td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="garantias.php">Garantias 
                        Exigidas</a></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"><hr align="center" width=90% size=1 color=ff3b16></td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="taxas.php">Taxas 
                        / Propriet&aacute;rios</a></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"><hr align="center" width=90% size=1 color=ff3b16></td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="chama_boleto.php">Segunda via boleto</a></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"><hr align="center" width=90% size=1 color=ff3b16></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          
        </div>
        <div id="menucond" style="position:absolute; left:15%; top:248px; width:140px; height:91px; z-index:1; visibility: hidden;" onMouseOver="MM_changeProp('menucond','','style.visibility','visible','LAYER')" 

onMouseOut="MM_changeProp('menucond','','style.visibility','hidden','LAYER')"> 
          <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
            <tr> 
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#114019">
                  <tr> 
                    <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
                    </td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF"><strong><font size="1" face="Tahoma"><a 

href="adm_cond.php">Proposta Administra&ccedil;&atilde;o</a></font></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
                    </td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF"><strong><font size="1" face="Tahoma"><a 

href="condominios.php">Nossos Servi&ccedil;os</a></font></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
                    </td>
                  </tr>
                  <tr>
                    <td height="15"><div align="center"><font color="#FFFFFF"><strong><font size="1" face="Tahoma"><a

href="chama_boletoc.php">Segunda via boleto</a></font></strong></font></div></td>
                  </tr>
				  <tr>
                    <td height="5"> <hr align="center" width=90% size=1 color=ff3b16>
                    </td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>
        <div id="menuVen" style="position:absolute; left:15%; top:278px; width:140px; height:159px; z-index:2; visibility: hidden;" onMouseOver="MM_changeProp('menuVen','','style.visibility','visible','LAYER')" onMouseOut="MM_changeProp('menuVen','','style.visibility','hidden','LAYER')"> 
          <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#ffffff">
            <tr> 
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#114019">
                  <tr> 
                    <td height="5"><hr align="center" width=90% size=1 color=ff3b16></td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="vendas.php">Pesquisa 
                        Im&oacute;veis</a></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"><hr align="center" width=90% size=1 color=ff3b16></td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="aval_imov.php">Avalia&ccedil;&atilde;o 
                        de Im&oacute;vel</a></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"><hr align="center" width=90% size=1 color=ff3b16></td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="responsa.php">Responsabilidade</a></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"><hr align="center" width=90% size=1 color=ff3b16></td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF" size="1" face="Tahoma"><strong><a href="corretores.php">Corretores</a></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"><hr align="center" width=90% size=1 color=ff3b16></td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>
        <div id="menuContato" style="position:absolute; left:15%; top:308px; width:140px; height:91px; z-index:1; visibility: hidden;" onMouseOver="MM_changeProp('menuContato','','style.visibility','visible','LAYER')" 

onMouseOut="MM_changeProp('menuContato','','style.visibility','hidden','LAYER')"> 
          <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
            <tr> 
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#114019">
                  <tr> 
                    <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
                    </td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF"><strong><font size="1" face="Tahoma"><a 

href="contato.php">Fale Conosco</a></font></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
                    </td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF"><strong><font size="1" face="Tahoma"><a 

href="curriculo.php">Envie seu Curr&iacute;culo</a></font></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
                    </td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>
        <div id="menuServico" style="position:absolute; left:15%; top:370px; width:140px; height:91px; z-index:1; visibility: hidden;" onMouseOver="MM_changeProp('menuServico','','style.visibility','visible','LAYER')" 

onMouseOut="MM_changeProp('menuServico','','style.visibility','hidden','LAYER')"> 
          <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
            <tr> 
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#114019">
                  <tr> 
                    <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
                    </td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF"><strong><font size="1" face="Tahoma"><a href="servicos.php">Obras</a></font></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
                    </td>
                  </tr>
                  <tr> 
                    <td height="15"><div align="center"><font color="#FFFFFF"><strong><font size="1" face="Tahoma"><a href="credireforma.php">Credireforma</a></font></strong></font></div></td>
                  </tr>
                  <tr> 
                    <td height="5"> <hr align="center" width=90% size=1 color=ff3b16> 
                    </td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div></td>
  </tr>
</table>

