<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Imobili&aacute;ria</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<form action="prg/crLogin.php" method="post" name="DADOS">
<input name="we" value="1" type="hidden">
  <table style="width: 760px;" border="1" cellpadding="0" cellspacing="0">
    <tbody>
      <tr valign="top">
        <td style="vertical-align: middle; text-align: center;">
		<font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="1"><font size="2"><br>
        <font size="1">&Aacute;rea restrita para clientes</font></font><font size="1"><b>.<br>
        </b></font></font><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="1">
		Para ter acesso a este servi&ccedil;o solicite o seu login e senha.</font>
		</td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="758">
    <tbody>
      <tr>
        <td style="text-align: center;" valign="top" width="474"><br>
        <table style="text-align: left; margin-left: auto; margin-right: auto;" bgcolor="#999999" border="0" cellpadding="0" cellspacing="0" height="30" width="473">
          <tbody>
            <tr align="center">
              <td>
              <table border="0" cellpadding="3" cellspacing="0" width="470">
                <tbody>
                  <tr>
                    <td width="75">
                    <div align="right"><b><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">LOGIN:</font></b></div>
                    </td>
                    <td width="160"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					<input name="LOGIN" size="12" type="text"> </font></td>
                    <td width="75">
                    <div align="right"><b><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">SENHA:</font></b></div>
                    </td>
                    <td width="160"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					<input name="SENHA" size="12" type="password"> </font></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="4" cellspacing="0" width="473">
                <tbody>
                  <tr>
                    <td>
                    <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					<input value="     Entrar     " id="submit1" name="submit1" type="submit">
					</font></div>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <br>
        </td>
      </tr>
    </tbody>
  </table>
</form>
</body>
</html>
