<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>ANDREA H. RIBEIRO</title></head><body><div><img src="http://www.raphaelimoveis.com.br/assinaturas/andrea_ribeiro_assinatura.jpg" height="79" width="550" /></div></body></html>
