<!--
 * FileBrowser Component 
 * Programador: Charlis Aristimunha
 *
 * GUI baseada no seguinte projeto:   
 * FCKeditor - The text editor for internet
 * www.fckeditor.net
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * File Authors:
 *     Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>FCKeditor - Resources Browser</title>
        <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
        <link href="Browser.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" _src="js/fckxml.js"></script>
        <script language="javascript"></script>
        </head>
        <frameset cols="150,*" class="Frame" framespacing="3" bordercolor="#f1f1e3" frameborder="yes">
            <frameset rows="50,*" framespacing="0">
                <frame src="frmresourcetype.html" scrolling="no" frameborder="no">
                <frame  src="frmfolders.html" name="frmfolders" scrolling="auto" frameborder="yes">
            </frameset>
            <frameset rows="50,*,50" framespacing="0">
                <frame name="frmActualFolder"  src="frmactualfolder.html" scrolling="no" frameborder="no">
                <frame name="frmResourcesList" src="frmresourceslist.php" scrolling="auto" frameborder="yes">
                <frameset cols="150,*,0" framespacing="0" frameborder="no">
                    <frame name="frmCreateFolder" src="frmcreatefolder.html" scrolling="no" frameborder="no">
                    <frame name="frmUpload"       src="frmupload.php"        scrolling="no" frameborder="no">
                    <frame name="frmUploadWorker" src=""                     scrolling="no" frameborder="no">
                </frameset>
            </frameset>
        </frameset>
</html>
