<!--
 * FileBrowser Component 
 * Programador: Charlis Aristimunha
 *
 * GUI baseada no seguinte projeto:   
 * FCKeditor - The text editor for internet
 * www.fckeditor.net
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * File Authors:
 *     Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
        <link href="Browser.css" type="text/css" rel="stylesheet">
        <script type="text/javascript"></script>
        </head>
        <body bottomMargin="0" topMargin="0">
            <table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
            <tr>
            <td>
            <button style="WIDTH: 100%" type="button">
                <table cellSpacing="0" cellPadding="0" width="100%" border="0">
                <tr>
                <td><img height="32" alt="" src="images/FolderOpened32.gif" width="32"></td>
                <td>&nbsp;</td>
                <td id="tdName" width="100%" nowrap class="ActualFolder">/</td>
                <td>&nbsp;</td>
                <td><img height="8" src="images/ButtonArrow.gif" width="12"></td>
                <td>&nbsp;</td>
                </tr>
                </table>
            </button>
            </td>
            </tr>
            </table>
        </body>
</html>
