<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * File Name: frmcreatefolder.html
 * 	Page used to create new folders in the current folder.
 * 
 * Version:  2.0 RC2
 * Modified: 2004-11-27 00:04:24
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
        <link href="Browser.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="js/common.js"></script>
        <script language="javascript">

function SetCurrentFolder( resourceType, folderPath )
{
        oConnector.ResourceType = resourceType ;
        oConnector.CurrentFolder = folderPath
}

function CreateFolder()
{
    var sFolderName ;
    
    while ( true ) 
    {
        sFolderName = prompt( 'Type the name of the new folder:', '' ) ;
    
        if ( sFolderName == null )
            return ;
        
        else if ( sFolderName.length == 0 )
            alert( 'Please type the folder name' ) ;
        
        else
            break ;
    }
    
    oConnector.SendCommand( 'CreateFolder', 'NewFolderName=' + escape( sFolderName) , CreateFolderCallBack ) ;
}

function CreateFolderCallBack( fckXml )
{
        // Get the current folder path.
        var oNode        = fckXml.SelectSingleNode( 'Connector/Error' ) ;
        var iErrorNumber = parseInt( oNode.attributes.getNamedItem('number').value ) ;
        
        switch ( iErrorNumber )
        {
            case 0 :
                window.parent.frames['frmResourcesList'].Refresh() ;
                break ;
            case 101 :
                alert( 'Folder already exists' ) ;
                break ;
            case 102 :
                alert( 'Invalid folder name' ) ;
                break ;
            case 103 :
                alert( 'You have no permissions to create the folder' ) ;
                break ;
            case 110 :
                alert( 'Unknown error creating folder' ) ;
                break ;
            default :
                alert( 'Error creating folder. Error number: ' + iErrorNumber ) ;
                break ;
        }
}

window.onload = function()
{
	window.top.IsLoadedCreateFolder = true ;
}
    </script>
    </head>
    <body bottomMargin="0" topMargin="0">
        <table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
        <tr>
        <td> 
        <button type="button" style="WIDTH: 100%" onclick="CreateFolder();">
            <table cellSpacing="0" cellPadding="0" border="0">
            <tr>
            <td><img height="16" alt="" src="images/Folder.gif" width="16"></td>
            <td>&nbsp;</td>
            <td nowrap>Create New Folder</td>
            </tr>
            </table>
        </button>
        </td>
        </tr>
        </table>
    </body>
</html>
