<!--
 * FileBrowser Component 
 * Programador: Charlis Aristimunha
 *
 * GUI baseada no seguinte projeto:   
 * FCKeditor - The text editor for internet
 * www.fckeditor.net
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * File Authors:
 *     Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
        <link href="Browser.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" _src="js/common.js"></script>
        <script language="javascript"></script>
        </head>
        <body bottomMargin="0" topMargin="0">
            <table height="100%" cellspacing="0" cellpadding="0" width="100%" border="0">
            <tr>
            <td nowrap >
            resource type<br>
            <select id="cmbtype" style="width: 100%" onchange="setresourcetype(this.value);">
            </select>
            </td>
            </tr>
            </table>
	</body>
</html>
