<!--
 * FileBrowser Component 
 * Programador: Charlis Aristimunha
 *
 * GUI baseada no seguinte projeto:   
 * FCKeditor - The text editor for internet
 * www.fckeditor.net
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * File Authors:
 *     Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
        <head>
            <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
            <link href="Browser.css" type="text/css" rel="stylesheet">
            <script type="text/javascript" src="js/common.js"></script>
            <script language="javascript"></script>
        </head>
        <body class="FileArea" bottomMargin="10" leftMargin="10" topMargin="10" rightMargin="10">
        <table id="tableFiles" cellSpacing="1" cellPadding="0" width="100%" border="0">
        </table>
        </body>
</html>
