<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Raphael Im&oacute;veis | Aluguel</title>
</head>
<body>
	<font face="Arial" size="1" color="#ff0000"><a style="color:#ff0000;" href="http://www.raphaelimoveis.com.br/news/visualizar.php?id_mensagem={ID}&email={EMAIL}&cod={COD}">N&atilde;o estou conseguindo visualizar esta mensagem corretamente</a></font><br/>
	<table cellspacing="0" cellpadding="0" valign="top" border="0">
		<thead>
			<tr>
				<td><img src="{ARQUIVO1}" alt="" style="display:block;"></td>
			</tr>
		</thead>
	</table>
	<font face="Arial" size="1" color="#ff0000"><a style="color:#ff0000;" href="http://www.raphaelimoveis.com.br/news/unsubscribe.php?email={EMAIL}&cod={COD}">N&atilde;o quero mais receber emails da Raphael Im&oacute;veis</a></font>
</body>
</html>