<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Raphael Im&oacute;veis | Aluguel</title>
</head>
<body>
	<font face="Arial" size="1" color="#ff0000"><a style="color:#ff0000;" href="http://www.raphaelimoveis.com.br/news/visualizar.php?id_mensagem={ID}&email={EMAIL}&cod={COD}">N&atilde;o estou conseguindo visualizar esta mensagem corretamente</a></font><br/>
	<table cellspacing="0" cellpadding="0" valign="top" border="0" width="700">
		<thead>
			<tr>
				<td><img src="http://www.raphaelimoveis.com.br/news/news_aluguel/img/top1.jpg" alt="" style="display:block;"></td>
			</tr>
			<tr>
				<td><img src="http://www.raphaelimoveis.com.br/news/news_aluguel/img/top2.jpg" alt="" style="display:block;"></td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center"><font size="4" face="Trebuchet MS" color="#333">{TITULO}</font></td>
			</tr>
			<tr height="15">
				<td></td>
			</tr>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" valign="top" border="0" width="700">
						<tr>
							<td  width="45"></td>
							<td  width="406"><img src="{ARQUIVO1}" width="396" height="263" alt="" title="" style="display:block;"></td>
							<td>
								<table cellspacing="0" cellpadding="0" valign="top" border="0">
									<tr>
										<td><img src="{ARQUIVO2}" width="191" height="128" alt="" title="" style="display:block;"></td>
									</tr>
									<tr height="7">
										<td></td>
									</tr>
									<tr>
										<td><img src="{ARQUIVO3}" width="191" height="128" alt="" title="" style="display:block;"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="10">
				<td></td>
			</tr>
			<tr height="50">
				<td>
					<table cellspacing="0" cellpadding="0" valign="top" border="0" width="700">
						<tr height="50">
							<td width="35" bgcolor="#C7D9C9"></td>
							<td width="622"  bgcolor="#C7D9C9"><font size="6" face="Trebuchet MS" color="#FFFFFF" >Descri&ccedil;&atilde;o</font></td>
							<td width="43"><img src="http://www.raphaelimoveis.com.br/news/news_aluguel/img/img-borda-redonda.jpg" alt="" style="display:block;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="40">
				<td></td>
			</tr>
			<tr height="13">
				<td>
					<table cellspacing="0" cellpadding="0" valign="top" border="0" width="700">
						<tbody>
							<tr>
								<td width="35"></td>
								<td width="573">
									<font size="4" face="Trebuchet MS" color="#333">{MENSAGEM}</font>
								</td>
								
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr height="30">
				<td></td>
			</tr>
			<tr height="88">
				<td>
					<table cellspacing="0" cellpadding="0" valign="top" border="0" width="700" bgcolor="#005307">
						<tbody>
							<tr>
								<td width="117"><img src="http://www.raphaelimoveis.com.br/news/news_aluguel/img/logo-rodape.jpg" alt="" style="display:block;"></td>
								<td width="297">
									<font size="2" face="Trebuchet MS" color="#ffffff" >
										Loja Matriz/Centro<br />
										Rua Santa Cruz, 1992 <br />
										Fone/Fax: (53) 3225.1100 Pelotas - RS
									</font>
								</td>
								<td>
									<font size="2" face="Trebuchet MS" color="#ffffff" >
										Loja Laranjal<br />
										Shopping Mar de Dentro - Loja 14<br />
										Fone: (53) 3226.3006 / Pelotas - RS
									</font>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td width="162" align="right"><a href="http://www.raphaelimoveis.com.br" target="_blank" title="raphaelimoveis.com.br"><img src="http://www.raphaelimoveis.com.br/news/news_aluguel/img/link-rodape.jpg" title="www.raphaelimoveis.com.br" style="display:bloc;" alt="www.raphaelimoveis.com.br"></a></td>		
			</tr>
		</tbody>
	</table>
	<font face="Arial" size="1" color="#ff0000"><a style="color:#ff0000;" href="http://www.raphaelimoveis.com.br/news/unsubscribe.php?email={EMAIL}&cod={COD}">N&atilde;o quero mais receber emails da Raphael Im&oacute;veis</a></font>
</body>
</html>